App/AccessPhone/AccessPhone/ToDo/ToDoPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="AccessPhone.ToDo.ToDoPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListView x:Name="DoneView" Header="Done" Grid.Row="0" Grid.Column="0" BackgroundColor="White" ItemsSource="{Binding .}" >
                <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <CheckBox CheckedChanged="OnDoneUnchecked" IsChecked="True"/>
                            <Label Text="{Binding Text}" FontSize="Large"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>         
            <ListView x:Name="toDoView" Header="To Do" Grid.Row="1" Grid.Column="0" BackgroundColor="White" ItemsSource="{Binding .}" >
                <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <CheckBox CheckedChanged="OnToDoChecked" IsChecked="False"/>
                            <Label Text="{Binding Text}" FontSize="Large"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
               
    </ContentPage.Content>
</ContentPage>
