App/AccessPhone/AccessPhone/Contacts/PeoplePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="AccessPhone.PeoplePage"
             Title="People">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" >
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
        </ResourceDictionary> 
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*" />
                <RowDefinition Height="60*" />
            </Grid.RowDefinitions>
            
            <ListView x:Name="listView" Grid.Row="0" Grid.Column="0" BackgroundColor="White" ItemsSource="{Binding .}" >
                <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <controls:CircleImage Source="{Binding ThumbnailPath, TargetNullValue='personblue.png'}" />
                            <Label Text="{Binding FullName}" FontSize="Large"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="40*" />
                </Grid.RowDefinitions>

                <Label x:Name="BigLabel" Text="{Binding Path=FirstName}" FontSize="Large" HorizontalTextAlignment="Center"
                       Grid.Row="0" Grid.Column="0" />
   
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <controls:CircleImage x:Name="BigPhoto" Source="{Binding Path=Image}"
                                          Grid.Column="1" Grid.Row="1"
                                          HeightRequest="{Binding Source={x:Reference BigPhoto}, Path=Width}"
                                          BorderThickness="3" BorderColor="Black"
                                          />
                </Grid>
                <StackLayout Grid.Row="2" Grid.Column="0" Margin="10">
                    <Button x:Name="Message" Text="💬 Talk" FontSize="Medium" 
                            BackgroundColor="{Binding Path=MessageBackgroundColor}"
                            TextColor="White"
                            IsEnabled="{Binding Path=CanMessage}"
                            IsVisible="{Binding Path=ShowMessage}"
                            CornerRadius="0"
                            BorderColor="Black"
                            BorderWidth="2"
                            Clicked="Message_Clicked"
                            />
                    <Button x:Name="Call" Text="📞 Call" FontSize="Medium"
                            BackgroundColor="{Binding Path=CallBackgroundColor}" 
                            TextColor="White"
                            IsEnabled="{Binding Path=CanCall}"
                            IsVisible="{Binding Path=ShowCall}"
                            CornerRadius="0"
                            BorderColor="Black"
                            BorderWidth="2"
                            Clicked="Call_Clicked"
                            />
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
