App/AccessPhone/AccessPhone/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:AccessPhone" x:Class="AccessPhone.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="ImageButton" >
                <Setter Property="BackgroundColor" Value="Black" />
                <Setter Property="WidthRequest" Value="96" />
                <Setter Property="HeightRequest" Value="96" />
            </Style>
            <Style TargetType="Label" >
                <Setter Property="TextColor" Value="#3F807A" />
            </Style>
            <Style TargetType="Frame">
                <Setter Property="BackgroundColor" Value="Black" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="OutlineColor" Value="#3F807A" />
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout BackgroundColor="Black" Margin="0,40">
        <Label/>
        <Label x:Name="Identifier" Text="User's Phone" HorizontalTextAlignment="Center" />
         <FlexLayout x:Name="Flex" BackgroundColor="Black" Wrap="Wrap" JustifyContent="Center" >
            <Frame x:Name="TalkFrame" IsVisible="false">
                <StackLayout>
                    <ImageButton x:Name="Talk" Source="talk.png" Clicked="Talk_Clicked"/>
                    <Label Text="Talk" HorizontalTextAlignment="Center"/>
                </StackLayout>
            </Frame>
            <Frame x:Name="PayFrame" IsVisible="false">
                <StackLayout>
                    <ImageButton x:Name="Pay" Source="pay.png" Clicked="Pay_Clicked"/>
                    <Label Text="Pay" HorizontalTextAlignment="Center"/>
                </StackLayout>
            </Frame>
            <Frame x:Name="PeopleFrame" IsVisible="false">
                <StackLayout>
                    <ImageButton  x:Name="People" Source="people.png" Clicked="People_Clicked"/>
                    <Label Text="Friends" HorizontalTextAlignment="Center"/>
                </StackLayout>
            </Frame>
            <Frame x:Name="LockFrame" IsVisible="false">
                <StackLayout>
                    <ImageButton  x:Name="Lock" Source="lock.png" Clicked="Lock_Clicked"/>
                    <Label Text="Keys" HorizontalTextAlignment="Center"/>
                </StackLayout>
            </Frame>
            <Frame x:Name="ToDoFrame" IsVisible="false">
                <StackLayout>
                    <ImageButton x:Name="ToDo" Source="checklist.png" Clicked="ToDo_Clicked"/>
                    <Label Text="To Do" HorizontalTextAlignment="Center"/>
                </StackLayout>
            </Frame>
            <Frame x:Name="DatesFrame" IsVisible="false">
                <StackLayout>
                    <ImageButton  x:Name="Dates" Source="calendar.png" Clicked="Dates_Clicked"/>
                    <Label Text="Dates" HorizontalTextAlignment="Center"/>
                </StackLayout>
            </Frame>
            <Frame x:Name="EmergencyFrame" IsVisible="false">
                <StackLayout>
                    <ImageButton x:Name="Emergency" Source="ambulance.png" Clicked="Emergency_Clicked"/>
                    <Label Text="Emergency" HorizontalTextAlignment="Center"/>
                </StackLayout>
            </Frame>
         </FlexLayout>
    </StackLayout>
</ContentPage>