App/AccessPhone/AccessPhone/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:AccessPhone" x:Class="AccessPhone.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="ImageButton" >
                <Setter Property="BackgroundColor" Value="#1870B1" />
                <Setter Property="WidthRequest" Value="80" />
                <Setter Property="HeightRequest" Value="80" />
            </Style>
            <Style TargetType="Label" >
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style TargetType="Frame">
                <Setter Property="BackgroundColor" Value="#1870B1" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="OutlineColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout BackgroundColor="Black" Margin="0,40">
        <Label/>
        <StackLayout Orientation="Horizontal" Padding="10">
            <Label Text="Hi, " FontSize="Large" />
            <Label x:Name="Identifier" FontSize="Large" />
            <Label Text="😊" FontSize="Large" />
        </StackLayout>
        <Label Text="What do you want to do?" Margin="20" />
         <FlexLayout x:Name="Flex" BackgroundColor="Black" Wrap="Wrap" JustifyContent="SpaceAround" Padding="20">
            <Frame x:Name="EmergencyFrame" IsVisible="false" Margin="10">
                <StackLayout>
                    <ImageButton x:Name="Emergency" Source="ambulance.png" Clicked="Emergency_Clicked"/>
                    <Label Text="Emergency" HorizontalTextAlignment="Center"/>
                </StackLayout>
            </Frame>
            <Frame x:Name="LockFrame" IsVisible="false"  Margin="10">
                <StackLayout>
                    <ImageButton  x:Name="Lock" Source="lock.png" Clicked="Lock_Clicked"/>
                    <Label Text="Keys" HorizontalTextAlignment="Center"/>
                </StackLayout>
            </Frame>
            <Frame x:Name="ToDoFrame" IsVisible="false" Margin="10" >
                <StackLayout>
                    <ImageButton x:Name="ToDo" Source="checklist.png" Clicked="ToDo_Clicked"/>
                    <Label Text="To Do" HorizontalTextAlignment="Center"/>
                </StackLayout>
            </Frame>
            <Frame x:Name="PayFrame" IsVisible="false" Margin="10">
                <StackLayout>
                    <ImageButton x:Name="Pay" Source="pay.png" Clicked="Pay_Clicked"/>
                    <Label Text="Pay" HorizontalTextAlignment="Center"/>
                </StackLayout>
            </Frame>
            <Frame x:Name="PeopleFrame" IsVisible="false"  Margin="10">
                <StackLayout>
                    <ImageButton  x:Name="People" Source="people.png" Clicked="People_Clicked"/>
                    <Label Text="People" HorizontalTextAlignment="Center"/>
                </StackLayout>
            </Frame>
            <Frame x:Name="DatesFrame" IsVisible="false"  Margin="10">
                <StackLayout>
                    <ImageButton  x:Name="Dates" Source="calendar.png" Clicked="Dates_Clicked"/>
                    <Label Text="Dates" HorizontalTextAlignment="Center"/>
                </StackLayout>
            </Frame>
         </FlexLayout>
    </StackLayout>
</ContentPage>