App/AccessPhone/AccessPhone/PeoplePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="AccessPhone.PeoplePage"
             Title="People">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" >
                <Setter Property="TextColor" Value="#3F807A" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style TargetType="Grid">
                <Setter Property="BackgroundColor" Value="Black" />
            </Style>
        </ResourceDictionary> 
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height=".5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <RelativeLayout Grid.Row="0" Grid.Column="0" >
                <Grid RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                             RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                             >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <ContentView Padding="5" Grid.Row="0" Grid.Column="0">
                        <Label x:Name="BigLabel" Text="{Binding Path=Name}" FontSize="Large" TextColor="#3F807A" HorizontalOptions="Center" />
                    </ContentView>
                    <Image x:Name="BigPhoto" Source="{Binding Path=Image}"  Grid.Row="1" Grid.Column="0" />
                </Grid>
                <StackLayout Orientation="Horizontal"
                             RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.75}"
                             RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.75}">
                    <Button x:Name="Message" Text="💬" IsVisible="{Binding Path=ShowMessage}" FontSize="Large" BackgroundColor="Blue" WidthRequest="50" HeightRequest="50" CornerRadius="25" Margin="10"/>
                    <Button x:Name="Call" Text="📞" IsVisible="{Binding Path=ShowCall}" FontSize="Large"  BackgroundColor="Red"  WidthRequest="50" HeightRequest="50" CornerRadius="25" Margin= "10"/>
                </StackLayout>
            </RelativeLayout>
            <BoxView Grid.Row="1" Grid.Column="0" BackgroundColor="Maroon"/>
            <ListView x:Name="listView" Grid.Row="2" Grid.Column="0" BackgroundColor="Black" ItemsSource="{Binding .}">
                <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="{Binding PhotoUriThumbnail, TargetNullValue='person.png'}" />
                            <Label Text="{Binding Name}" FontSize="Large"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
